BadApple/BadApple/obj/BadApple.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\BadApple.csproj": {}
  },
  "projects": {
    "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\BadApple.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\BadApple.csproj",
        "projectName": "BadApple",
        "projectPath": "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\BadApple.csproj",
        "packagesPath": "C:\\Users\\SnawBall dev\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SnawBall dev\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NAudio": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "OpenCvSharp4.Windows": {
              "target": "Package",
              "version": "[4.6.0.20220608, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BadApple/BadApple/obj/BadApple.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\BadApple.csproj": {}
  },
  "projects": {
    "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\BadApple.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\BadApple.csproj",
        "projectName": "BadApple",
        "projectPath": "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\BadApple.csproj",
        "packagesPath": "C:\\Users\\SnawBall dev\\.nuget\\packages\\",
        "outputPath": "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SnawBall dev\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NAudio": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "OpenCvSharp4.Windows": {
              "target": "Package",
              "version": "[4.6.0.20220608, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BadApple/BadApple/obj/BadApple.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\BadApple.csproj": {}
+    "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\BadApple.csproj": {}
   },
   "projects": {
-    "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\BadApple.csproj": {
+    "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\BadApple.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\BadApple.csproj",
+        "projectUniqueName": "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\BadApple.csproj",
         "projectName": "BadApple",
-        "projectPath": "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\BadApple.csproj",
+        "projectPath": "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\BadApple.csproj",
         "packagesPath": "C:\\Users\\SnawBall dev\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SnawBall dev\\source\\repos\\BadApple\\BadApple\\obj\\",
+        "outputPath": "D:\\github\\Bad-Apple-C-sharp\\BadApple\\BadApple\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\SnawBall dev\\AppData\\Roaming\\NuGet\\NuGet.Config",
